<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-72" ViewPortY="781" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:usuario" ZOrder="40" X="117" Y="103" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vwusuarios" ZOrder="39" X="119" Y="397" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:membresia" ZOrder="23" X="667" Y="66" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vwmembresias" ZOrder="37" X="632" Y="421" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vwproductos" ZOrder="36" X="315" Y="-1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:producto" ZOrder="22" X="917" Y="450" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:socio" ZOrder="35" X="366" Y="532" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vwsocios" ZOrder="7" X="1174" Y="546" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sociomembresia" ZOrder="34" X="986" Y="3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vwsociomembresias" ZOrder="33" X="475" Y="174" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vwultimamembresiadetallada" ZOrder="27" X="1084" Y="103" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:configuracion" ZOrder="26" X="76" Y="616" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:visita" ZOrder="24" X="616" Y="714" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rptvisitas" ZOrder="2" X="959" Y="758" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwentradas" ZOrder="18" X="472" Y="906" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:entrada" ZOrder="17" X="75" Y="963" Height="229" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalleentrada" ZOrder="16" X="488" Y="1099" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwdetalleentradaview" ZOrder="14" X="1030" Y="1120" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:salida" ZOrder="3" X="-62" Y="490" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:detallesalida" ZOrder="4" X="-49" Y="327" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vwsalidas" ZOrder="5" X="459" Y="387" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vwdetalleentradaexistente" ZOrder="6" X="145" Y="-24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptinventario" ZOrder="13" X="-45" Y="82" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptmembresias" ZOrder="12" X="564" Y="-15" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptsocios" ZOrder="11" X="-27" Y="188" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="15" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptventaproductos" ZOrder="1" X="71" Y="1246" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Membresia_Usuario1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Producto_Usuario1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Socio_Usuario1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SocioMembresia_Membresia1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SocioMembresia_Socio1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SocioMembresia_Usuario1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Visita_Socio1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Entrada_Usuario1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DetalleEntrada_Entrada1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DetalleEntrada_Producto1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Salida_Usuario1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detalleSalida_Producto1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detalleSalida_Salida1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>